@import '../../assets/styles/variables';

$max-tablet-width: '991px';
$max-mobile-width: '768px';

@mixin tablet {
  @media(max-width: $max-tablet-width) {
    @content;
  }
}

@mixin mobile {
  @media(max-width: $max-mobile-width) {
    @content;
  }
}


.newsList {
  margin: 30px auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  @include tablet() {
    grid-template-columns: 1fr 1fr;
  }
  @include mobile() {
    grid-template-columns: 1fr;
  }
}

.item {
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 20px;
  &:hover{
    transition: all 0.3s linear;
    box-shadow: 0 0 20px rgba(126,131,166,0.8);
  }

  > img {
    border-radius: 10px;
    width: 100%;
    &:hover{
      transition: all 0.3s linear;
      transform: scale(1.02);
    }
  }

  > h4,
  h1 {
    padding: 0 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: $primary-text-color;
    opacity: 0.85;
  }

  > p {
    padding: 0 20px;
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: $primary-text-color;
    opacity: 0.7;
  }
}
