@import '../../assets/styles/variables';

$max-tablet-width: '991px';
$max-mobile-width: '768px';

@mixin tablet {
  @media(max-width: $max-tablet-width) {
    @content;
  }
}

@mixin mobile {
  @media(max-width: $max-mobile-width) {
    @content;
  }
}


.conferenceList {
  margin: 30px auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  @include tablet() {
    grid-template-columns: 1fr 1fr;
  }
  @include mobile() {
    grid-template-columns: 1fr;
  }
}

.item {
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  margin-bottom: 20px;
 display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    transition: all 0.3s linear;
    box-shadow: 0 0 20px rgba(126, 131, 166, 0.8);
  }

  > img {
    border-radius: 10px;
    width: 100%;

    &:hover {
      transition: all 0.3s linear;
      transform: scale(1.02);
    }
  }

  > h4,
  h1 {
    padding: 0 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: $primary-text-color;
    opacity: 0.85;
  }

  > p {
    padding: 0 20px;
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: $primary-text-color;
    opacity: 0.7;
  }

  > button {
    display: block;
    padding: 10px 20px;
    width: 100%;
    background: rgba(68, 68, 167, 1.0);
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: font-size 0.3s linear;

    &:hover {
      background: rgba(68, 68, 167, 0.9);
      cursor: pointer;
    }

    &:hover * {
      transition: all 0.3s linear;
      font-size: 1.02em;
    }
  }

}


.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: var(--border-radius-primary);
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 28px 20px;
  box-sizing: border-box;
  margin-bottom: 80px;
}

:root {
  --font-family-primary: 'Vollkorn', serif;
  --font-family-secondary: 'PT Sans', sans-serif;
  --font-size-title: 40px;
  --line-height-title: 1.4;
  --font-size-caption: 14px;
  --line-height-caption: 1.2;
  --color-text: #222022;
  --color-highlight-primary: rgba(237, 200, 233, 0.3);
  --color-highlight-secondary: rgb(237, 200, 163, 0.4);
  --border-radius-primary: 32px;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@include tablet {
  :root {
    --font-size-title: 32px;
  }
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px;
  @include tablet {
    flex-direction: column;
  }

}

.cardImage {
  width: 100%;
  max-width: 450px;
  max-height: none;
  min-height: 420px;
  margin-right: 30px;
  border-radius: var(--border-radius-primary);
  object-fit: cover;
  margin-bottom: 18px;

  @include tablet {
    width: 100%;
    margin-right: 0;
  }
}

.cardContent {
  width: 100%;
  max-width: 500px;
  @include tablet {
    text-align: center;
  }
}

.cardDate {
  display: block;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-caption);
  line-height: var(--line-height-caption);
  text-transform: uppercase;
  color: var(--color-text);
  margin-bottom: 6px;

  @include tablet {
    margin-bottom: 8px;
  }
}

.cardTitle {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-title);
  line-height: var(--line-height-title);
  color: var(--color-text);
  box-decoration-break: clone;
  background-image: linear-gradient(90deg, var(--color-highlight-primary), var(--color-highlight-secondary));
  background-size: 100% 42%;
  background-repeat: no-repeat;
  background-position: 0 85%;
  padding: 0 4px;
  margin-left: -4px;
}

.cardDescription {
  padding: 0 20px;
  margin-top: 40px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: $primary-text-color;
  opacity: 0.7;
  @include tablet {
    text-align: center;
  }
}

.buttonRequest {
  display: block;
  padding: 10px 20px;
  margin-top: 30px;
  width: 100%;
  background: rgba(68, 68, 167, 1.0);
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: font-size 0.3s linear;

  &:hover {
    background: rgba(68, 68, 167, 0.9);
    cursor: pointer;
  }

  &:hover * {
    transition: all 0.3s linear;
    font-size: 1.02em;
  }
}


.subTitle {
  margin: 20px 0 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: $primary-text-color;

}
.link,.programLink{
  color: rgba(126,131,166,0.8);
  transition: font-size 0.3s linear;
  opacity: 1.0;
  &:hover{
    transition: all 0.3s linear;
   opacity: 0.7;
  }
}

.programLink{
  font-size: 15px;
}