@import '../../assets/styles/variables';

$max-tablet-width: '991px';
$max-mobile-width: '768px';

@mixin tablet {
  @media(max-width: $max-tablet-width) {
    @content;
  }
}

@mixin mobile {
  @media(max-width: $max-mobile-width) {
    @content;
  }
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: var(--border-radius-primary);
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 28px 20px;
  box-sizing: border-box;
  margin-bottom: 80px;

}

.news {
  padding: 40px 0;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;

  > h2 {
    padding: 0 20px;
    margin-bottom: 40px;
    text-align: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    color: $primary-text-color;
    opacity: 0.85;
  }

  > p {
    margin-right: 30px;
    align-self: flex-end;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: $primary-text-color;
    opacity: 0.7;
  }

  > img {
    width: 100%;
  }
}

.innerHTML {
  padding: 0 20px;
  margin-top: 40px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: $primary-text-color;
  opacity: 0.7;
}

:root {
  --font-family-primary: 'Vollkorn', serif;
  --font-family-secondary: 'PT Sans', sans-serif;
  --font-size-title: 40px;
  --line-height-title: 1.4;
  --font-size-caption: 14px;
  --line-height-caption: 1.2;
  --color-text: #222022;
  --color-highlight-primary: rgba(237, 200, 233, 0.3);
  --color-highlight-secondary: rgb(237, 200, 163, 0.4);
  --border-radius-primary: 32px;
}


* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@include tablet {
  :root {
    --font-size-title: 32px;
  }
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px;
  @include tablet {
    flex-direction: column;
  }
}

.cardImage {
  width: 100%;
  max-width: 450px;
  max-height: none;
  min-height: 420px;
  margin-right: 30px;
  border-radius: var(--border-radius-primary);
  object-fit: cover;
  margin-bottom: 18px;

  @include tablet {
    width: 100%;
    margin-right: 0;
  }
}

.cardContent {
  width: 100%;
  max-width: 500px;
  @include tablet {
    text-align: center;
  }
}

.cardDate {
  display: block;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-caption);
  line-height: var(--line-height-caption);
  text-transform: uppercase;
  color: var(--color-text);
  margin-bottom: 6px;

  @include tablet {
    margin-bottom: 8px;
  }
}

.cardTitle {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-title);
  line-height: var(--line-height-title);
  color: var(--color-text);
  box-decoration-break: clone;
  background-image: linear-gradient(90deg, var(--color-highlight-primary), var(--color-highlight-secondary));
  background-size: 100% 42%;
  background-repeat: no-repeat;
  background-position: 0 85%;
  padding: 0 4px;
  margin-left: -4px;
}

.cardDescription {
  padding: 0 20px;
  margin-top: 40px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: $primary-text-color;
  opacity: 0.7;
  @include tablet {
    text-align: center;
  }
}

.singleNews {
  margin-bottom: 80px;
  border: 1px solid transparent;
}